# blablajet

./: .cursorrules  .gitignore  AUTHENTICATION_IMPLEMENTATION_SUMMARY.md  BACKEND_API_DOCUMENTATION.md  DEVELOPMENT_GUIDE.md  DEVELOPMENT_STATUS.md  FRONTEND_DOCUMENTATION.md  FUNCTIONAL_SPECIFICATIONS.md  RAPPORT_FONCTIONNALITES.md  README.md  TECHNICAL_ARCHITECTURE.md  diff.md  docker-compose.yml  frontend-specifications.md  mock-api.js  prd.md
backend/: AUDIT_FINAL_RAPPORT.md  EmptyLegs.sln  IMPLEMENTATION_STATUS.md  TEST_SETUP_SUMMARY.md  audit_report.md
backend/src/EmptyLegs.API/: EmptyLegs.API.csproj  Program.cs  Program.minimal.cs  appsettings.Development.json
backend/src/EmptyLegs.API/Controllers/: AircraftController.cs  AirportsController.cs  AuthController.cs  BookingsController.cs  CompaniesController.cs  FlightsController.cs  LuxuryCarsController.cs  LuxuryHotelsController.cs  UsersController.cs  WishlistController.cs  YachtsController.cs
backend/src/EmptyLegs.API/logs/: empty-legs-20250718.txt
backend/src/EmptyLegs.Application/: EmptyLegs.Application.csproj
backend/src/EmptyLegs.Application/DTOs/: AircraftDto.cs  AirportDto.cs  BookingDto.cs  CommonDto.cs  CompanyDto.cs  FlightDto.cs  LuxuryCarDto.cs  LuxuryHotelDto.cs  UserDto.cs  WishlistDto.cs  YachtDto.cs
backend/src/EmptyLegs.Application/Interfaces/: IAuthService.cs
backend/src/EmptyLegs.Application/Mappings/: MappingProfile.cs
backend/src/EmptyLegs.Application/Services/: AuthService.cs  JwtTokenService.cs
backend/src/EmptyLegs.Core/: EmptyLegs.Core.csproj
backend/src/EmptyLegs.Core/Entities/: Aircraft.cs  Airport.cs  BaseEntity.cs  Booking.cs  BookingService.cs  CarBooking.cs  Company.cs  Document.cs  Flight.cs  HotelBooking.cs  HotelRoom.cs  LuxuryCar.cs  LuxuryHotel.cs  Passenger.cs  Payment.cs  RefreshToken.cs  Review.cs  User.cs  UserAlert.cs  Wishlist.cs  Yacht.cs  YachtBooking.cs
backend/src/EmptyLegs.Core/Enums/: AircraftType.cs  BookingStatus.cs  CarType.cs  FlightStatus.cs  LuxuryLevel.cs  PaymentMethod.cs  PaymentStatus.cs  UserRole.cs  VehicleType.cs  YachtType.cs
backend/src/EmptyLegs.Core/Interfaces/: IAuthService.cs  IJwtTokenService.cs  IRepository.cs  IUnitOfWork.cs
backend/src/EmptyLegs.Infrastructure/: EmptyLegs.Infrastructure.csproj
backend/src/EmptyLegs.Infrastructure/Data/: EmptyLegsDbContext.cs
backend/src/EmptyLegs.Infrastructure/Migrations/: 20250718211008_InitialCreate.Designer.cs  20250718211008_InitialCreate.cs  EmptyLegsDbContextModelSnapshot.cs
backend/src/EmptyLegs.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
backend/tests/EmptyLegs.Tests.Integration/: EmptyLegs.Tests.Integration.csproj  WebApplicationFactory.cs
backend/tests/EmptyLegs.Tests.Integration/ApiTests/: FlightsControllerTests.cs
backend/tests/EmptyLegs.Tests.Integration/Controllers/: AuthControllerTests.cs  FlightsControllerTests.cs
backend/tests/EmptyLegs.Tests.Unit/: BasicTests.cs  EmptyLegs.Tests.Unit.csproj
backend/tests/EmptyLegs.Tests.Unit/Application/: MappingTests.cs
backend/tests/EmptyLegs.Tests.Unit/Application/Services/: AuthServiceTests.cs
backend/tests/EmptyLegs.Tests.Unit/Domain/: BookingTests.cs  FlightTests.cs
backend/tests/EmptyLegs.Tests.Unit/Entities/: BookingTests.cs  FlightTests.cs  UserTests.cs
backend/tests/EmptyLegs.Tests.Unit/Infrastructure/: RepositoryTests.cs
backend/tests/EmptyLegs.Tests.Unit/Mappings/: MappingProfileTests.cs
backend/tests/EmptyLegs.Tests.Unit/Repositories/: RepositoryTests.cs
frontend/: README.md  next.config.js  package.json  tailwind.config.js
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/auth/login/: page.tsx
frontend/src/app/auth/register/: page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/flights/search/: page.tsx
frontend/src/components/dashboard/: UserDashboard.tsx
frontend/src/components/features/: FeaturedFlights.tsx  HowItWorks.tsx  InteractiveMap.tsx  StripePayment.tsx  Testimonials.tsx  UniversalSearch.tsx
frontend/src/components/forms/: airport-autocomplete.tsx  search-flights-form.tsx
frontend/src/components/layout/: Footer.tsx  Header.tsx  Hero.tsx  header.tsx
frontend/src/components/providers/: QueryProvider.tsx  ToastProvider.tsx
frontend/src/lib/: api.ts
frontend/src/providers/: auth-provider.tsx  query-provider.tsx
frontend/src/services/: airports.service.ts  auth.service.ts  bookings.service.ts  flights.service.ts
frontend/src/store/: auth.store.ts
frontend/src/types/: index.ts
mobile/: package.json
shared/types/: api.ts
